name: Deploy docs on pr

on:
  pull_request:
    types: [open, reopened]
    branches: [test]
    workflow_dispatch:

jobs:
  get_files:
    name: get_file_diffs
    runs-on: ubuntu-lastest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - name: Modified files
        run: git diff --name-only -r HEAD^1 HEAD
