name: Deploy docs on pr

on:
  push:
    branches:
      - test
    workflow_dispach:

jobs:
  get_files:
    name: get_file_diffs
    runs-on: ubuntu-lastest
    steps:
      -name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
      -name: Modified files
        run: git diff --name-only -r HEAD^1 HEAD